# GR04_1BT3_622_24A

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Execute/: AgregarProductoExecute.java  InicioSesionExecute.java
src/main/java/com/ecodeup/jdbc/: Conexion.java
src/main/java/dockerBase/: Dockerfile
src/main/java/entity/: Administradoresinventario.java  Administradorinventario.java  Cajero.java  Cliente.java  Descuento.java  DescuentosVenta.java  DescuentosVentaId.java  Factura.java  InventarioService.java  Pago.java  Producto.java  ProductosVenta.java  ProductosVentaId.java  Productoventa.java  ProductoventaId.java  Usuario.java  Venta.java
src/main/java/incrementos2/: AgregarDescuentoInventario.java  AgregarProductoInventario.java
src/main/java/org/example/gr04_1bt3_622_24a/: AgregarProductoServlet.java  AgregarProductos.java  DescuentoServlet.java  InventarioService.java  ProcesarVentaServlet.java  VentaServlet.java
src/main/java/pruebasUnitarias/pruebasUnitarias/: Descuento.java  Pago.java  SaldoInsuficienteException.java  Usuario.java  Venta.java
src/main/java/pruebasUnitarias/pruebasUnitariasWhitMock/: VerificarPagoGateway.java  VerificarPagoProcessor.java  VerificarPagoRequest.java  VerificarPagoResponse.java
src/main/java/servlets/: ActualizarProductoServlet.java  AgregarDescuentoServlet.java  AgregarProductoServlet.java  DescuentoServlet.java  EliminarProductoServlet.java  InicioSesionServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: confirmacion.jsp  descuento.jsp  formularioAgregarProducto.jsp  gestionInventario.jsp  gestionVenta.jsp  index.jsp  inicio.jsp  registarVenta.jsp
src/test/java/entity/: DescuentoTest.java  FacturaTest.java  ProductoTest.java  UsuarioTest.java  VentaTest.java
src/test/java/incrementos/: PagoTest.java
src/test/java/org/example/gr04_1bt3_622_24a/: InventarioServiceTest.java
src/test/java/pruebasUnitarias/pruebasUnitarias/: DescuentoTest.java  PagoTest.java  UsuarioTest.java  VentaTest.java
src/test/java/pruebasUnitarias/pruebasUnitariasWhitMock/: VerificarPagoProcessorTest.java
src/test/java/servlets/: AgregarDescuentoServletTest.java  AgregarProductoServletTest.java  InicioSesionServletTest.java
